# BDD-Framework-Projects

./: README.md  pom.xml
src/test/java/org/helper/: HelperClass.java
src/test/java/org/hooks/: HooksTasks.java
src/test/java/org/jvm/: JVMClass.java
src/test/java/org/pojo/: PojoClass.java
src/test/java/org/runner/: ReRunner.java  RunnerClass.java
src/test/java/org/stepdef/: StepDefinition.java
src/test/resources/featurefiles/: login.feature
